{
  "mcpServers": {
    "composio": {
      "description": "Composio tool catalog and action execution",
      "url": "https://connect.composio.dev/mcp",
      "headers": {
        "x-consumer-api-key": "!if [ -n \"$COMPOSIO_CONNECT_API_KEY\" ]; then printf %s \"$COMPOSIO_CONNECT_API_KEY\"; else cat \"$HOME/.config/composio/api-key\"; fi"
      },
      "timeout": 120,
      "exposure": "direct"
    },
    "composio-platform": {
      "enabled": false,
      "_comment": "Platform (developer) Composio. Generate a session with mcp:true, then paste session.mcp.url + session.mcp.headers here. Requires COMPOSIO_API_KEY (ak_...) as x-api-key. Set enabled:true and replace the .invalid placeholder URL once filled in.",
      "url": "https://REPLACE_ME_SESSION_MCP_URL.invalid/mcp",
      "headers": {
        "x-api-key": "!cat \"$HOME/.config/composio/platform-api-key\""
      }
    }
  }
}
